 0x0000000e (SONAME)                     Library soname: [libglfw.so.3]
__bss_end__ B
_bss_end__ B
__bss_start B
__bss_start__ B
_edata D
__end__ B
_end B
_glfw B 20250
_glfwAllocGammaArrays T
_glfwAllocJoystick T
_glfwAllocMonitor T
_glfwChooseFBConfig T
_glfwChooseVideoMode T
_glfwChooseVisualEGL T
_glfwChooseVisualGLX T
_glfwCompareVideoModes T
_glfwCreateContextEGL T
_glfwCreateContextGLX T
_glfwCreateContextOSMesa T
glfwCreateCursor T
_glfwCreateCursorX11 T
glfwCreateStandardCursor T
glfwCreateWindow T
glfwCreateWindowSurface T
_glfwDefaultMappings D 3d4
glfwDefaultWindowHints T
glfwDestroyCursor T
glfwDestroyWindow T
_glfwDetectJoystickConnectionLinux T
glfwExtensionSupported T
glfwFocusWindow T
_glfwFreeGammaArrays T
_glfwFreeJoystick T
_glfwFreeMonitor T
glfwGetClipboardString T
glfwGetCurrentContext T
glfwGetCursorPos T
glfwGetEGLContext T
glfwGetEGLDisplay T
glfwGetEGLSurface T
glfwGetError T
glfwGetFramebufferSize T
glfwGetGamepadName T
glfwGetGamepadState T
glfwGetGammaRamp T
glfwGetGLXContext T
glfwGetGLXWindow T
glfwGetInputMode T
glfwGetInstanceProcAddress T
glfwGetJoystickAxes T
glfwGetJoystickButtons T
glfwGetJoystickGUID T
glfwGetJoystickHats T
glfwGetJoystickName T
glfwGetKey T
glfwGetKeyName T
glfwGetKeyScancode T
glfwGetMonitorContentScale T
glfwGetMonitorName T
glfwGetMonitorPhysicalSize T
glfwGetMonitorPos T
glfwGetMonitors T
glfwGetMouseButton T
glfwGetOSMesaColorBuffer T
glfwGetOSMesaContext T
glfwGetOSMesaDepthBuffer T
glfwGetPhysicalDevicePresentationSupport T
glfwGetPrimaryMonitor T
glfwGetProcAddress T
glfwGetRequiredInstanceExtensions T
glfwGetTime T
glfwGetTimerFrequency T
glfwGetTimerValue T
glfwGetVersion T
glfwGetVersionString T
glfwGetVideoMode T
glfwGetVideoModes T
_glfwGetVulkanResultString T
glfwGetWindowAttrib T
glfwGetWindowContentScale T
glfwGetWindowFrameSize T
glfwGetWindowMonitor T
glfwGetWindowOpacity T
glfwGetWindowPos T
_glfwGetWindowPropertyX11 T
glfwGetWindowSize T
glfwGetWindowUserPointer T
glfwGetX11Adapter T
glfwGetX11Display T
glfwGetX11Monitor T
glfwGetX11SelectionString T
glfwGetX11Window T
_glfwGrabErrorHandlerX11 T
glfwHideWindow T
glfwIconifyWindow T
glfwInit T
_glfwInitEGL T
_glfwInitGLX T
glfwInitHint T
glfwInitHintString T
_glfwInitJoysticksLinux T
_glfwInitOSMesa T
_glfwInitTimerPOSIX T
_glfwInitVulkan T
_glfwInputChar T
_glfwInputCursorEnter T
_glfwInputCursorPos T
_glfwInputDrop T
_glfwInputError T
_glfwInputErrorX11 T
_glfwInputFramebufferSize T
_glfwInputJoystick T
_glfwInputJoystickAxis T
_glfwInputJoystickButton T
_glfwInputJoystickHat T
_glfwInputKey T
_glfwInputMonitor T
_glfwInputMonitorWindow T
_glfwInputMouseClick T
_glfwInputScroll T
_glfwInputWindowCloseRequest T
_glfwInputWindowDamage T
_glfwInputWindowFocus T
_glfwInputWindowIconify T
_glfwInputWindowMaximize T
_glfwInputWindowMonitor T
_glfwInputWindowPos T
_glfwInputWindowSize T
_glfwIsValidContextConfig T
_glfwIsVisualTransparentX11 T
glfwJoystickIsGamepad T
glfwJoystickPresent T
_glfwKeySym2Unicode T
glfwMakeContextCurrent T
glfwMaximizeWindow T
_glfwPlatformCreateCursor T
_glfwPlatformCreateMutex T
_glfwPlatformCreateStandardCursor T
_glfwPlatformCreateTls T
_glfwPlatformCreateWindow T
_glfwPlatformCreateWindowSurface T
_glfwPlatformDestroyCursor T
_glfwPlatformDestroyMutex T
_glfwPlatformDestroyTls T
_glfwPlatformDestroyWindow T
_glfwPlatformFocusWindow T
_glfwPlatformFramebufferTransparent T
_glfwPlatformGetClipboardString T
_glfwPlatformGetCursorPos T
_glfwPlatformGetFramebufferSize T
_glfwPlatformGetGammaRamp T
_glfwPlatformGetKeyScancode T
_glfwPlatformGetMonitorContentScale T
_glfwPlatformGetMonitorPos T
_glfwPlatformGetPhysicalDevicePresentationSupport T
_glfwPlatformGetRequiredInstanceExtensions T
_glfwPlatformGetScancodeName T
_glfwPlatformGetTimerFrequency T
_glfwPlatformGetTimerValue T
_glfwPlatformGetTls T
_glfwPlatformGetVersionString T
_glfwPlatformGetVideoMode T
_glfwPlatformGetVideoModes T
_glfwPlatformGetWindowContentScale T
_glfwPlatformGetWindowFrameSize T
_glfwPlatformGetWindowOpacity T
_glfwPlatformGetWindowPos T
_glfwPlatformGetWindowSize T
_glfwPlatformHideWindow T
_glfwPlatformIconifyWindow T
_glfwPlatformInit T
_glfwPlatformLockMutex T
_glfwPlatformMaximizeWindow T
_glfwPlatformPollEvents T
_glfwPlatformPollJoystick T
_glfwPlatformPostEmptyEvent T
_glfwPlatformRequestWindowAttention T
_glfwPlatformRestoreWindow T
_glfwPlatformSetClipboardString T
_glfwPlatformSetCursor T
_glfwPlatformSetCursorMode T
_glfwPlatformSetCursorPos T
_glfwPlatformSetGammaRamp T
_glfwPlatformSetTls T
_glfwPlatformSetWindowAspectRatio T
_glfwPlatformSetWindowDecorated T
_glfwPlatformSetWindowFloating T
_glfwPlatformSetWindowIcon T
_glfwPlatformSetWindowMonitor T
_glfwPlatformSetWindowOpacity T
_glfwPlatformSetWindowPos T
_glfwPlatformSetWindowResizable T
_glfwPlatformSetWindowSize T
_glfwPlatformSetWindowSizeLimits T
_glfwPlatformSetWindowTitle T
_glfwPlatformShowWindow T
_glfwPlatformTerminate T
_glfwPlatformUnlockMutex T
_glfwPlatformUpdateGamepadGUID T
_glfwPlatformWaitEvents T
_glfwPlatformWaitEventsTimeout T
_glfwPlatformWindowFocused T
_glfwPlatformWindowIconified T
_glfwPlatformWindowMaximized T
_glfwPlatformWindowVisible T
glfwPollEvents T
_glfwPollMonitorsX11 T
glfwPostEmptyEvent T
_glfwPushSelectionToManagerX11 T
_glfwRefreshContextAttribs T
_glfwReleaseErrorHandlerX11 T
glfwRequestWindowAttention T
_glfwRestoreVideoModeX11 T
glfwRestoreWindow T
glfwSetCharCallback T
glfwSetCharModsCallback T
glfwSetClipboardString T
glfwSetCursor T
glfwSetCursorEnterCallback T
glfwSetCursorPos T
glfwSetCursorPosCallback T
glfwSetDropCallback T
glfwSetErrorCallback T
glfwSetFramebufferSizeCallback T
glfwSetGamma T
glfwSetGammaRamp T
glfwSetInputMode T
glfwSetJoystickCallback T
glfwSetKeyCallback T
glfwSetMonitorCallback T
glfwSetMouseButtonCallback T
glfwSetScrollCallback T
glfwSetTime T
_glfwSetVideoModeX11 T
glfwSetWindowAspectRatio T
glfwSetWindowAttrib T
glfwSetWindowCloseCallback T
glfwSetWindowFocusCallback T
glfwSetWindowIcon T
glfwSetWindowIconifyCallback T
glfwSetWindowMaximizeCallback T
glfwSetWindowMonitor T
glfwSetWindowOpacity T
glfwSetWindowPos T
glfwSetWindowPosCallback T
glfwSetWindowRefreshCallback T
glfwSetWindowShouldClose T
glfwSetWindowSize T
glfwSetWindowSizeCallback T
glfwSetWindowSizeLimits T
glfwSetWindowTitle T
glfwSetWindowUserPointer T
glfwSetX11SelectionString T
glfwShowWindow T
_glfwSplitBPP T
_glfwStringInExtensionString T
glfwSwapBuffers T
glfwSwapInterval T
glfwTerminate T
_glfwTerminateEGL T
_glfwTerminateGLX T
_glfwTerminateJoysticksLinux T
_glfwTerminateOSMesa T
_glfwTerminateVulkan T
glfwUpdateGamepadMappings T
glfwVulkanSupported T
glfwWaitEvents T
glfwWaitEventsTimeout T
glfwWindowHint T
glfwWindowShouldClose T
